<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>EmerTezora — Quantum Mechanics</title>

<style>
  :root {
    --bg1: #071427;
    --bg2: #0a2a50;
    --glow: #7fd1ff;
    --stroke: #bfe9ff;
    --dot: #ffffff;
    --text: #ffffff;
  }

  * { box-sizing: border-box; }

  body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(1200px 800px at 65% 35%, var(--bg2), var(--bg1) 60%);
    font-family: "Inter", "Poppins", system-ui, -apple-system, Roboto, Arial, sans-serif;
    color: var(--text);
    overflow-x: hidden;
  }

  /* Navigation Bar */
  nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(6px);
    position: fixed;
    top: 0;
    left: 0;
    padding: 12px 20px;
    z-index: 1000;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
  }

  nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    transition: color 0.3s;
  }

  nav a:hover,
  nav a.active {
    color: var(--glow);
  }

  /* Hamburger for Mobile */
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 26px;
    height: 20px;
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    height: 3px;
    background: var(--text);
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  /* Logo Section */
  .logo-wrap {
    width: min(90vw, 720px);
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: clamp(16px, 3vw, 36px);
    align-items: center;
    padding: clamp(16px, 3vw, 40px);
    border-radius: 24px;
    background: linear-gradient(170deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    box-shadow: 0 8px 28px rgba(0,0,0,0.35), inset 0 0 0 1px rgba(255,255,255,0.06);
    backdrop-filter: blur(6px);
    margin-top: 100px;
    animation: fadeIn 2s ease;
  }

  svg {
    width: 100%;
    max-width: 320px;
    height: auto;
    display: block;
    justify-self: center;
  }

  .wordmark h1 {
    margin: 0 0 .25em 0;
    font-weight: 800;
    font-size: clamp(28px, 6vw, 56px);
    animation: slideUp 1.5s ease;
  }

  .wordmark h2 {
    margin: 0;
    font-weight: 700;
    font-size: clamp(14px, 2.75vw, 26px);
    letter-spacing: .2em;
    opacity: .95;
    animation: slideUp 2s ease;
  }

  /* Glow Animation */
  @keyframes glow-shift {
    0% { stroke-dashoffset: 0; }
    100% { stroke-dashoffset: -240; }
  }

  .trace {
    stroke-dasharray: 6 10;
    animation: glow-shift 12s linear infinite;
    opacity: .75;
  }

  /* Keyframes */
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Description Text */
  .description {
    font-family: "Arial Black", Gadget, sans-serif;
    font-weight: 900;
    font-size: large;
    margin-top: 20px;
    line-height: 1.5;
    text-align: left;
    max-width: 800px;
    padding: 0 20px;
  }

  /* Button Styles */
  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 40px auto 80px;
    padding: 0 20px;
    text-decoration: none;
  }

  .btn {
    flex: 1 1 250px;
    max-width: 280px;
    padding: 30px 10px;
    font-size: 16px;
    text-align: center;
    border: none;
    border-radius: 12px;
    color: var(--text);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(127, 209, 255, 0.5);
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background 0.5s ease;
    text-decoration: none;
  }

  .btn:hover, .btn:active {
    background: rgba(197, 200, 212, 0.1);
    box-shadow: 0 0 25px rgba(127, 209, 255, 0.8), 0 0 35px rgba(127, 209, 255, 0.6);
    transform: scale(1.05);
  }

  .btn span {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: rgb(205, 205, 232);
    line-height: 1.5;
  }

  /* Responsive Adjustments */
  @media (max-width: 700px) {
    .logo-wrap {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .menu-toggle { display: flex; }

    nav ul {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.9);
      flex-direction: column;
      align-items: center;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
    }

    nav ul.open { max-height: 300px; padding: 12px 0; }

    .buttons { margin-top: 20px; }
  }
</style>
</head>

<body>

  <!-- Navigation -->
  <nav>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <ul id="navMenu">
      <li><a class="active" href="bhome.html">Home</a></li>
      <li><a href="econnection.html">Community</a></li>
    </ul>
  </nav>

  <!-- Logo Section -->
  <div class="logo-wrap">
    <svg viewBox="0 0 420 420" aria-labelledby="title desc" role="img">
      <title id="title">UNREALMIND</title>
      <desc id="desc">Figure-eight orbital with glowing nodes</desc>
      <defs>
        <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur stdDeviation="6" result="b1"/>
          <feGaussianBlur stdDeviation="14" result="b2"/>
          <feMerge>
            <feMergeNode in="b2"/>
            <feMergeNode in="b1"/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
        <linearGradient id="strokeGrad" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="var(--stroke)" />
          <stop offset="100%" stop-color="var(--glow)" />
        </linearGradient>
      </defs>

      <path d="M210,210 C130,120 90,70 70,70 C30,70 30,140 70,170 C115,205 150,220 210,210
               C270,200 305,215 350,250 C390,280 390,350 350,350
               C330,350 290,300 210,210 C130,120 90,70 70,70"
            fill="none" stroke="rgba(255,255,255,.08)" stroke-width="18" stroke-linecap="round" />
      <path d="M210,210 C120,120 85,80 70,80 C35,80 35,140 80,175
               C125,210 160,220 210,210 C260,200 295,210 340,245
               C385,280 385,340 340,340 C325,340 300,300 210,210
               C120,120 85,80 70,80"
            fill="none" stroke="url(#strokeGrad)" stroke-width="12" stroke-linecap="round" filter="url(#glow)" />
      <path d="M210,210 C120,120 85,80 70,80 C35,80 35,140 80,175
               C125,210 160,220 210,210 C260,200 295,210 340,245
               C385,280 385,340 340,340 C325,340 300,300 210,210
               C120,120 85,80 70,80"
            class="trace"
            fill="none" stroke="var(--glow)" stroke-width="2" stroke-linecap="round" filter="url(#glow)" />
      <g fill="var(--dot)" filter="url(#glow)">
        <circle cx="70" cy="80" r="6"/>
        <circle cx="80" cy="175" r="6"/>
        <circle cx="210" cy="210" r="6"/>
        <circle cx="340" cy="245" r="6"/>
        <circle cx="340" cy="340" r="6"/>
      </g>
      <circle cx="210" cy="210" r="190" fill="none" stroke="rgba(255,255,255,.05)" stroke-width="8"/>
    </svg>

    <div class="wordmark">
      <h1>QUANTUM</h1>
      <h2>MECHANICS</h2>
    </div>
  </div>

  <!-- Description -->
  <div class="description">
   Quantum mechanics is the branch of physics that studies the behaviour of matter and energy at the atomic scale, which differs from the rules of classical physics that govern everyday objects. Quantum mechanics reveals a world where particles can exist in multiple states at once, move through barriers, and be connected across vast distances through entanglement.
   <p> This fascinating field forms the foundation of modern technology, It challenges our understanding of reality and continues to inspire new discoveries about the univer's most fundamental nature .To Learn more Take a deep dive into each page</p>
  </div>

  <!-- Interactive Buttons -->
  <div class="buttons">
    <a href="test2.html" class="btn"><span>SUPERPOSITION<br>Particles exist in multiple states simultaneously until observed collapsing into one.</span></a>
    <a href="test4.html" class="btn"><span>DOUBLE SLIT EXPERIMENT<br>Shows particles behave like waves and collapse upon observation.</span></a>
    <a href="test5 5.html" class="btn"><span>ENTANGLEMENT<br>Two particles remain connected so that the state of one instantly affects the other.</span></a>
  </div>

<script>
  // Mobile Menu Toggle
  function toggleMenu() {
    const menu = document.getElementById("navMenu");
    menu.classList.toggle("open");
  }
</script>

</body>
</html>
