<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EmerTezora</title>
  <style>
    body {
  padding: 80px 24px 24px; /* top padding increased */
}
    /* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 18px;
  border-radius: 0 0 14px 14px;
  z-index: 200;
}

.nav-brand {
  font-weight: 700;
  color: var(--text-light);
  font-size: 18px;
}

.nav-links {
  display: flex;
  gap: 18px;
}

.nav-item {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color .2s;
}

.nav-item:hover { color: var(--accent); }

.menu-toggle {
  display: none;
  background: transparent;
  color: var(--text-light);
  font-size: 22px;
  border: none;
  cursor: pointer;
}

/* Mobile menu styles */
@media (max-width: 680px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 56px;
    right: 14px;
    background: rgba(15, 17, 36, 0.95);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
    width: 160px;
    display: none;
  }

  .nav-links.active {
    display: flex;
    animation: fadeIn .25s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-6px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

    :root{
      --glass: rgba(255,255,255,0.06);
      --accent:#0b76ef;
      --maxw:900px;
      --text-light:#e6eef8;
      --muted:#9fbefc;
    }
    *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background:linear-gradient(180deg,#0f1724,#071028);
      color:var(--text-light);
      padding:24px;
    }
    .card{
      width:100%;
      max-width:var(--maxw);
      background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(0,0,0,0.06));
      border-radius:14px;
      padding:20px;
      box-shadow:0 8px 30px rgba(2,6,23,0.6);
    }
    h1{margin:0 0 12px;font-size:20px}
    p.lead{margin:0 0 18px;color:var(--muted)}
    form{display:grid;gap:12px}
    textarea{
      resize:vertical;min-height:100px;padding:12px;border-radius:10px;
      border:1px solid rgba(255,255,255,0.06);
      background:transparent;color:inherit;
    }
    .row{display:flex;gap:8px;flex-wrap:wrap}
    .filebox{
      flex:1;min-width:200px;padding:12px;border-radius:10px;
      border:1px dashed rgba(255,255,255,0.06);
      text-align:center;
      background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent)
    }
    .filebox.drag{border-color:rgba(11,118,239,0.9);}
    input[type=file]{display:none}
    .thumbs{display:flex;gap:8px;flex-wrap:wrap}
    .thumb{
      width:72px;height:72px;border-radius:8px;overflow:hidden;
      display:inline-block;border:1px solid rgba(255,255,255,0.04)
    }
    .controls{display:flex;gap:8px;align-items:center}
    button{
      background:var(--accent);border:none;padding:10px 14px;border-radius:10px;
      color:white;font-weight:600;cursor:pointer;transition:opacity .2s;
    }
    button:hover{opacity:.85;}
    button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.08)}
    .note{font-size:13px;color:var(--muted)}
    .posts{margin-top:24px;display:flex;flex-direction:column;gap:14px;}
    .post{
      padding:20px 22px;border-radius:14px;
      background:rgba(255,255,255,0.02);
      border:1px solid rgba(255,255,255,0.04);
      transition:background .2s;
    }
    .post:hover{background:rgba(255,255,255,0.04);}
    .post p{margin:0;font-size:15px;line-height:1.5;}
    .post time{
      font-size:12px;color:var(--muted);
      display:block;margin-top:4px;
    }
    .post-images{
      margin-top:10px;
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(120px,1fr));
      gap:8px;
    }
    .post-images img{
      width:100%;height:100px;object-fit:cover;border-radius:8px;
      border:1px solid rgba(255,255,255,0.06);
      transition:transform .2s;
    }
    .post-images img:hover{transform:scale(1.03);}
    @media (max-width:520px){ .card{padding:14px} h1{font-size:18px} }

    /* Lightbox styles */
    .lightbox {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      visibility: hidden;
      opacity: 0;
      transition: opacity .3s ease;
    }
    .lightbox.active {
      visibility: visible;
      opacity: 1;
    }
    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(0,0,0,0.6);
      transition: transform 0.3s ease;
    }
    .lightbox-close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 28px;
      color: white;
      background: rgba(0,0,0,0.4);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .lightbox-close:hover { background: rgba(0,0,0,0.6); }
  </style>
</head>

<body>
    <!-- Navbar -->
  <header class="navbar">
    <div class="nav-brand">EmerTezora</div>
    <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">☰</button>
    <nav class="nav-links" id="navLinks">
      <a href="bhome.html" class="nav-item">Home</a>
      <a href="econnection.html" class="nav-item">Community</a>
    </nav>
  </header>

  <main class="card">
    <h1>Share your thoughts and ideas with the world 🌍</h1>
    <p class="lead">Write something inspiring and attach up to 4 images.</p>

    <form id="postForm" enctype="multipart/form-data" autocomplete="off">
      <textarea name="text" id="text" placeholder="Write your comment..." required maxlength="1000"></textarea>

      <div class="row">
        <label class="filebox" id="dropZone">
          <div>Drag & drop images here — or <button type="button" id="browseBtn" class="secondary">Browse</button></div>
          <input type="file" name="images" id="images" accept="image/*" multiple>
        </label>

        <div style="min-width:150px;display:flex;flex-direction:column;justify-content:center">
          <div class="controls">
            <button type="submit">Post</button>
            <button type="button" id="clearBtn" class="secondary">Clear</button>
          </div>
          <div class="note">Max 4 images · 5MB each · JPG, PNG, WEBP</div>
        </div>
      </div>

      <div class="thumbs" id="thumbs" aria-live="polite"></div>
    </form>

    <h2 style="margin-top:24px;">Community Posts</h2>
    <section class="posts" id="posts" aria-live="polite"></section>
  </main>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <button class="lightbox-close" id="lightboxClose">×</button>
    <img src="" alt="Preview" id="lightboxImg">
  </div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const imagesInput = document.getElementById('images');
      const dropZone = document.getElementById('dropZone');
      const browseBtn = document.getElementById('browseBtn');
      const thumbs = document.getElementById('thumbs');
      const form = document.getElementById('postForm');
      const clearBtn = document.getElementById('clearBtn');
      const posts = document.getElementById('posts');

      const MAX_FILES = 4;
      const MAX_SIZE = 5 * 1024 * 1024;
      const API_URL = "http://localhost:5000/api/posts";

      function showThumbs(fileList){
        thumbs.innerHTML = '';
        Array.from(fileList).slice(0, MAX_FILES).forEach(file => {
          const reader = new FileReader();
          const wrap = document.createElement('div');
          wrap.className = 'thumb';
          reader.onload = e => {
            const img = document.createElement('img');
            img.src = e.target.result;
            img.alt = file.name;
            img.style.width='100%';
            img.style.height='100%';
            img.style.objectFit='cover';
            wrap.appendChild(img);
          };
          reader.readAsDataURL(file);
          thumbs.appendChild(wrap);
        });
      }

      // Drag & drop
      ['dragenter','dragover'].forEach(ev =>
        dropZone.addEventListener(ev, e => { e.preventDefault(); dropZone.classList.add('drag'); })
      );
      ['dragleave','drop'].forEach(ev =>
        dropZone.addEventListener(ev, e => { e.preventDefault(); dropZone.classList.remove('drag'); })
      );
      dropZone.addEventListener('drop', e => {
        const dt = e.dataTransfer; if(!dt) return;
        const files = Array.from(dt.files).filter(f => f.type.startsWith('image/'));
        handleFiles(files);
      });

      browseBtn.addEventListener('click', ()=> imagesInput.click());
      imagesInput.addEventListener('change', e => handleFiles(Array.from(e.target.files)));

      function handleFiles(files){
        const valid = files.filter(f => f.type.startsWith('image/')).slice(0, MAX_FILES);
        const oversized = valid.filter(f => f.size > MAX_SIZE);
        if(oversized.length){ alert('One or more files exceed 5MB and will be skipped.'); }
        const final = valid.filter(f => f.size <= MAX_SIZE);
        try{
          const dt = new DataTransfer();
          final.forEach(f=>dt.items.add(f));
          imagesInput.files = dt.files;
        }catch(err){}
        showThumbs(final);
      }

      clearBtn.addEventListener('click', ()=>{
        imagesInput.value = ''; thumbs.innerHTML = '';
        document.getElementById('text').value = '';
      });
      // Menu toggle for mobile
document.addEventListener("DOMContentLoaded", () => {
  const menuToggle = document.getElementById('menuToggle');
  const navLinks = document.getElementById('navLinks');

  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });

  // Close menu when clicking a link (optional)
  navLinks.addEventListener('click', e => {
    if(e.target.classList.contains('nav-item')){
      navLinks.classList.remove('active');
    }
  });
});

      // Submit post
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        const text = document.getElementById('text').value.trim();
        if(!text){ alert('Please write a comment.'); return; }

        const fd = new FormData(); fd.append('text', text);
        Array.from(imagesInput.files).slice(0, MAX_FILES).forEach(f=> fd.append('images', f));

        try {
          const res = await fetch(API_URL, { method: 'POST', body: fd });
          if(!res.ok) throw new Error('Server error ' + res.status);
          const data = await res.json();
          showPosted(data);
          form.reset(); thumbs.innerHTML='';
        } catch(err){
          console.error(err);
          alert('Failed to post. Ensure your backend server is running.');
        }
      });

      function showPosted(data){
        const node = document.createElement('article');
        node.className = 'post';
        node.dataset.id = data.id;

        const imagesHTML = Array.isArray(data.images) && data.images.length > 0
          ? `<div class="post-images">${data.images.map(src =>
              `<img src="http://localhost:5000${src}" alt="Post image">`).join('')}</div>`
          : '';

        node.innerHTML = `
          <p>${data.text}</p>
          ${imagesHTML}
          <time>${new Date(data.createdAt).toLocaleString()}</time>
          <button class="deleteBtn" style="margin-top:8px;background:transparent;border:1px solid rgba(255,255,255,0.2);padding:5px 8px;border-radius:6px;color:#ff6b6b;cursor:pointer;">🗑️ Delete</button>
        `;

        node.querySelector('.deleteBtn').addEventListener('click', async ()=>{
          if (!confirm("Delete this post permanently?")) return;
          try {
            const res = await fetch(`${API_URL}/${data.id}`, { method: 'DELETE' });
            const result = await res.json();
            if (result.success) node.remove();
            else alert("Failed to delete: " + (result.error || 'Unknown error'));
          } catch(err) {
            console.error(err);
            alert("Error deleting post.");
          }
        });

        posts.prepend(node);
      }

      async function loadPosts() {
        try {
          const res = await fetch(API_URL);
          const allPosts = await res.json();
          posts.innerHTML = '';
          allPosts.forEach(showPosted);
        } catch (err) {
          console.error("Failed to load posts:", err);
        }
      }

      loadPosts();
    });

    // ✅ Lightbox logic
    window.addEventListener("DOMContentLoaded", () => {
      const lightbox = document.getElementById('lightbox');
      const lightboxImg = document.getElementById('lightboxImg');
      const lightboxClose = document.getElementById('lightboxClose');
      if (!lightbox || !lightboxImg || !lightboxClose) return;

      document.body.addEventListener('click', e => {
        if (e.target.tagName === 'IMG' && e.target.closest('.post-images')) {
          lightboxImg.src = e.target.src;
          lightbox.classList.add('active');
        }
      });

      lightboxClose.addEventListener('click', () => lightbox.classList.remove('active'));
      lightbox.addEventListener('click', e => {
        if (e.target === lightbox) lightbox.classList.remove('active');
      });
      document.addEventListener('keydown', e => {
        if (e.key === 'Escape') lightbox.classList.remove('active');
      });
    });
  </script>
</body>
</html>
