<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EmerTezora — Young's Double-Slit Experiment</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f0f4f8;
      color: #222;
    }

    header {
      background: #004080;
      color: white;
      padding: 25px 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    header h1 {
      font-size: 2.2em;
      margin: 0;
    }

    section {
      padding: 20px;
      max-width: 900px;
      width: 90%;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    h2 {
      color: #004080;
      margin-top: 30px;
    }

    p {
      font-size: 1.1em;
      margin: 15px 0;
    }

    ul {
      margin: 10px 0 20px 20px;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border: 2px solid #ccc;
      border-radius: 8px;
    }

    .formula {
      background: #e0f0ff;
      padding: 12px 15px;
      margin: 12px 0;
      border-left: 5px solid #004080;
      font-family: 'Courier New', monospace;
      font-size: 1.1em;
      border-radius: 5px;
      overflow-x: auto;
    }

    .highlight {
      background-color: #ffff99;
      padding: 2px 5px;
      border-radius: 3px;
    }

    button.button1 {
      background-color: #004080; 
      border: none; 
      color: white; 
      padding: 12px 25px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      margin: 15px 0; 
      cursor: pointer; 
      border-radius: 12px;
      transition: background 0.3s;
    }

    button.button1:hover {
      background-color: #0066cc;
    }

    footer {
      background: #004080;
      color: white;
      text-align: center;
      padding: 12px 10px;
      margin-top: 20px;
      font-size: 0.95em;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      header h1 {
        font-size: 1.8em;
      }
      section {
        padding: 18px;
      }
      .formula {
        font-size: 1em;
      }
    }

    @media (max-width: 480px) {
      header h1 {
        font-size: 1.5em;
      }
      section {
        padding: 15px;
      }
      p, li {
        font-size: 1em;
      }
      button.button1 {
        width: 100%;
        padding: 12px 0;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Young's Double-Slit Experiment</h1>
  </header>
  
  <section>
    <h2>1. Introduction</h2>
    <p>
      Have you ever wondered whether light behaves like a particle or a wave? 
      The <b>Young’s double-slit experiment</b> is a classic experiment that unveils the <span class="highlight">wave nature of light</span>.
      By shining light through two narrow slits, we see an <b>interference pattern</b>—a clear signature of waves interacting with each other.
    </p>
    <img src="images/Wave Interference Pattern Illustration.png" alt="Interference pattern illustration">
    <h2>2. Experimental Setup</h2>
    <p>The setup is simple but powerful:</p>
    <ul>
      <li>Monochromatic light source (like a laser pointer)</li>
      <li>Two very narrow, closely spaced slits</li>
      <li>A screen placed at distance <i>D</i> from the slits to observe the pattern</li>
    </ul>

    <h2>3. Theory</h2>
    <p>
        When coherent light passes through the two slits, it diffracts and the waves overlap. Each wave has two parts — crests and troughs (a crest is the highest point and a trough is the lowest). When opposite parts meet, they cancel each other; when like parts meet, they reinforce each other, producing an interference pattern of bright and dark fringes on the screen.
      <ul>
        <li>When <b>crests meet crests</b>, they <b>strengthen</b> → bright fringe.</li>
        <li>When <b>crest meets trough</b>, they <b>cancel</b> → dark fringe.</li>
      </ul>
      This produces a series of alternating bright and dark line on the screen, called <b>interference fringes</b>. The position of these fringes can be predicted using the following equations:
    </p>

    <div class="formula">
      Path Difference: Δ = d sinθ
    </div>
    <div class="formula">
      Bright Fringe: Δ = mλ
    </div>
    <div class="formula">
      Dark Fringe: Δ = (m + ½)λ
    </div>

    <p>For small angles (<i>θ ≈ y/D</i>), the fringe positions can be calculated as:</p>
    <div class="formula">
      y<sub>m</sub> = (m λ D) / d
    </div>
    <p>The distance between two consecutive bright fringes (fringe width) is:</p>
    <div class="formula">
      Δy = λD / d
    </div>

    <h2>4. Observations</h2>
    <p>
      When you perform the experiment, you will notice:
      <ul>
        <li>Alternating <b>bright and dark fringes</b> on the screen</li>
        <li>A central bright fringe exactly opposite the midpoint of the slits</li>
        <li>Fringe spacing is uniform and depends on <i>λ</i> (wavelength), <i>D</i> (distance to screen), and <i>d</i> (slit separation)</li>
      </ul>
    </p>

    <h2>5. Significance</h2>
    <p>
      The experiment was pivotal in understanding light. It provided strong evidence that light behaves like a wave.
      <br><br>
      Modern experiments with electrons or photons reveal that light and matter can behave as both particles and waves, introducing the fascinating concept of <span class="highlight">wave-particle duality</span>.
    </p>

    <a href="test5.html">
      <button class="button1">Explore Wave-Particle Duality</button>
    </a>
  </section>

  <footer>
    <p>Created for Educational Purposes — Young's Double-Slit Experiment</p>
  </footer>
</body>
</html>
