<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="theme-color" content="#0b6fb7">
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>EmerTezora — Wave–Particle Duality — Clean Academic Interactive Guide</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
<!-- jsPDF for worksheet generation -->
<script crossorigin="anonymous" integrity="sha512-Ss6mFvA1wq2VxVg3h2KZKq5kgr0d9z7m7/2s8r6E8Xj4tB7i8CfdwE4xw4zEN2j5n6x1P4b2B3b0m8wq9b8s6g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<style>
  input, select, button { font-size: 16px; }
  :root{
    --bg: #f7fbff;
    --card: #ffffff;
    --muted:#556b80;
    --accent:#0b6fb7;
    --soft:#e9f2fb;
    --max-width:1100px;
    --text:#0b2133;
  }
  *{box-sizing:border-box}
  body{
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
    background:linear-gradient(180deg,#f7fbff 0%, #eef6fb 100%);
    color:var(--text);padding:28px;
  }
  .wrap{max-width:var(--max-width);margin:0 auto}
  header{display:flex;gap:16px;align-items:center;margin-bottom:18px}
  .logo{width:60px;height:60px;border-radius:10px;background:linear-gradient(180deg,#ffffff,#e6f2fb);display:flex;align-items:center;justify-content:center;border:1px solid #d6e6f6;font-weight:700;color:var(--accent);font-size:22px}
  h1{margin:0;font-size:20px}
  p.lead{margin:6px 0 0;color:var(--muted);max-width:820px;line-height:1.45}

  /* grid layout */
  .grid{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:18px}
  @media (max-width:980px){.grid{grid-template-columns:1fr}}

  .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(16,40,60,0.06);border:1px solid #e3eef8}
  .card h2{margin:0 0 8px;color:var(--accent)}
  .muted{color:var(--muted);font-size:13px}

  /* figure style */
  .figure{border-radius:10px;padding:12px;background:linear-gradient(180deg,#ffffff,#fbfdff);border:1px solid #eef6fb}
  .figure svg{width:100%;height:auto;display:block}
  svg { max-width: 100%; height: auto; }
  /* controls */
  .controls{display:grid;gap:10px;margin-top:12px}
  label{font-size:13px;color:var(--muted);display:flex;flex-direction:column;gap:6px}
  input[type="range"]{appearance:none;height:8px;border-radius:999px;background:linear-gradient(90deg,#bfe6ff,#9fcdfb);outline:none}
  input[type="number"], select, input[type="text"]{padding:8px;border-radius:8px;border:1px solid #e6f2fb;background:transparent}
  button{background:var(--accent);color:white;border:none;padding:8px 10px;border-radius:8px;cursor:pointer;font-weight:600}
  button.secondary{background:transparent;border:1px solid #cfe8ff;color:var(--accent)}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}

  /* canvases and display */
  canvas{width:100%;height:260px;border-radius:8px;background:linear-gradient(180deg,#eef9ff,#ffffff);display:block;border:1px solid #eef6fb}
  .result-box{padding:8px;border-radius:8px;background:var(--soft);font-weight:600;color:var(--accent)}

  /* subtle helper boxes */
  .callout{border-left:4px solid var(--accent);padding:10px;border-radius:6px;background:#f2fbff;color:var(--muted)}
  .small{font-size:13px;color:var(--muted)}

  footer{text-align:center;color:var(--muted);font-size:13px;margin-top:20px}
  .card { overflow: hidden; }
  .small.muted { word-break: break-word; }

</style>
</head>
<body>
<div class="wrap">
<header>
<div class="logo">Q</div>
<div>
<h1>Wave–Particle Duality — Clean Academic Interactive Guide</h1>
<p class="lead">Detailed diagrams, an advanced double-slit single-particle simulation, an improved photoelectric simulator, and a printable worksheet/quiz you can generate instantly.</p>
</div>
</header>
<div class="grid">
<!-- MAIN -->
<main aria-label="Interactive Quantum Simulations">
<!-- Concept intro -->
<section class="card">
<h2>Core Concept</h2>

<div class="academic-explanation">
<h3>Historical Background</h3>
<p>The concept of wave–particle duality emerged from early 20th-century discoveries that challenged classical physics. Light, once thought to be purely a wave, displayed particle-like behavior through phenomena such as the photoelectric effect, while matter, traditionally regarded as particulate, exhibited interference patterns typical of waves. This paradox led to the development of quantum theory and the birth of modern physics.</p>
<h3>Theoretical Framework</h3>
<p>In quantum mechanics, every particle is associated with a wavefunction ψ that encapsulates all measurable properties of the system. Louis de Broglie’s hypothesis, formulated in 1924, proposed that any moving particle possesses a wavelength λ = h/p, where h is Planck’s constant and p is the particle’s momentum. This principle unifies the concepts of energy quantization and wave interference under one theoretical framework, establishing that both radiation and matter are quantized excitations of underlying fields.</p>
<h3>Implications for Measurement</h3>
<p>Wave–particle duality signifies that the behavior of quantum systems depends on the measurement context. When an experiment detects position or trajectory, the system behaves as a localized particle; when interference is observed, it exhibits wave-like characteristics. The act of measurement is not a passive observation but an active process that collapses the wavefunction into one of its possible eigenstates, as described by the Copenhagen interpretation.</p>
<h3>Modern Perspective</h3>
<p>In contemporary quantum field theory, wave–particle duality is understood not as a literal dual nature but as a limitation of classical language. Particles and waves are merely two complementary ways of describing the same underlying quantum reality. Experiments in quantum optics, electron diffraction, and Bose–Einstein condensates continue to validate this view, illustrating that the quantum world transcends classical distinctions between waves and particles.</p>
</div>

<div class="callout" style="margin-top:12px">
<strong>Note:</strong> "Observer" in quantum mechanics generally means an interaction with a macroscopic system (detector or environment), not necessarily a conscious observer.
          </div>
</section>
<!-- de Broglie diagram + calculator -->
<section class="card" style="margin-top:14px">
<h2>de Broglie — Concept &amp; Calculator</h2>
<div style="display:grid;grid-template-columns:1fr 260px;gap:12px">
<div>
<div aria-hidden="true" class="figure">
<!-- de Broglie SVG -->
<svg preserveaspectratio="xMidYMid meet" viewbox="0 0 600 200">
<style>.lab{fill:#0b2133;font-weight:600}.mut{fill:#516b78;font-size:12px}</style>
<g>
<path d="M40 120 C120 40,220 200,300 120" fill="none" stroke="#9fcdfb" stroke-linecap="round" stroke-width="4"></path>
<circle cx="360" cy="120" fill="#ffd166" r="10"></circle>
<text class="lab" x="378" y="125">Particle (localized detection)</text>
<text class="mut" x="42" y="145">Wave-like probability amplitude → λ = h/p</text>
</g>
</svg>
</div>
<p class="small muted" style="margin-top:8px">An electron with momentum p has wavelength λ = h / p (h is Planck's constant). For fast electrons, λ is comparable to atomic spacing and diffraction can occur.</p>
</div>
<div>
<div class="controls">
<label>Mass (kg)
                  <input id="dbMass" type="text" value="9.11e-31"/>
</label>
<label>Speed (m/s)
                  <input id="dbSpeed" type="text" value="1e6"/>
</label>
<div class="row">
<button id="dbCalc">Calculate λ</button>
<button class="secondary" id="dbReset">Reset</button>
</div>
<div class="result-box" style="margin-top:10px">λ = <span id="dbOut">—</span></div>
</div>
</div>
</div>
</section>
<!-- Worksheet generation -->

</main>
<!-- RIGHT column: resources -->
<aside aria-label="Learning Resources and Teaching Tips">
<div class="card">
<h2>Quick Facts</h2>
<ul class="muted">
<li><strong>Planck's constant:</strong> h = 6.62607015×10⁻³⁴ J·s</li>
<li><strong>Photon energy:</strong> E (eV) = h·f / (1.602×10⁻¹⁹) — this calculator uses a simplified conversion.</li>
<li><strong>Typical electron λ:</strong> ~picometers to nanometers depending on speed</li>
</ul>
</div>

</div>
<footer>© 2025 Quantum Learning Lab — Educational Use Only</footer>
</div>
<script>
  // Planck's constant (J·s)
  const h = 6.62607015e-34;

  const massInput = document.getElementById('dbMass');
  const speedInput = document.getElementById('dbSpeed');
  const output = document.getElementById('dbOut');
  const calcBtn = document.getElementById('dbCalc');
  const resetBtn = document.getElementById('dbReset');

  // Calculate de Broglie wavelength λ = h / (m·v)
  calcBtn.addEventListener('click', () => {
    const m = parseFloat(massInput.value);
    const v = parseFloat(speedInput.value);

    if (isNaN(m) || isNaN(v) || m <= 0 || v <= 0) {
      output.textContent = "Invalid input";
      return;
    }

    const lambda = h / (m * v); // in meters

    let formatted;
    if (lambda < 1e-9) {
      formatted = (lambda * 1e12).toFixed(2) + " pm";
    } else if (lambda < 1e-6) {
      formatted = (lambda * 1e9).toFixed(2) + " nm";
    } else {
      formatted = lambda.toExponential(3) + " m";
    }

    output.textContent = formatted;
  });

  // Reset fields
  resetBtn.addEventListener('click', () => {
    massInput.value = "9.11e-31";
    speedInput.value = "1e6";
    output.textContent = "—";
  });
</script>
</body>
</html>
