<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>EmerTezora — Bloch Sphere — Interactive Tutorial</title>
  <style>
   :root {
  --bg: #0b1020;
  --card: #0b1220;
  --muted: #94a3b8;
  --accent: #7dd3fc;
  --glass: rgba(255,255,255,0.04);
}

* {
  box-sizing: border-box;
}

html, body {
  height: auto;                     /* allow page to grow naturally */
  min-height: 100vh;                /* ensure full-screen base */
  margin: 0;
  padding: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  color: #e6eef6;
  background: linear-gradient(180deg, #071028 0%, #071827 60%);
  overflow-x: hidden;               /* prevent sideways scroll */
  overflow-y: auto;                 /* enable vertical scrolling */
  scroll-behavior: smooth;          /* smooth scroll experience */
  -webkit-tap-highlight-color: transparent;
}

body, canvas {
  touch-action: none;
}

.wrap {
  display: grid;
  grid-template-columns: 520px 1fr;
  gap: 20px;
  padding: 28px;
  max-width: 1200px;
  margin: 18px auto;
  align-items: start;
  padding-bottom: 80px;             /* extra padding for visibility at bottom */
}

header {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  gap: 18px;
}

h1 {
  margin: 0;
  font-size: 20px;
}

.subtitle {
  color: var(--muted);
  font-size: 13px;
}

.card {
  background: var(--card);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 20px rgba(2, 6, 23, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.left {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

canvas#gl {
  width: 100%;
  height: 420px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  display: block;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}

.row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

label {
  font-size: 13px;
  color: var(--muted);
  min-width: 64px;
}

input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  width: 100%;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(90deg, #1f2937, #0ea5e9);
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
}

.value {
  min-width: 78px;
  text-align: right;
  color: #cfe8ff;
  font-weight: 600;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.explain {
  line-height: 1.45;
  color: #dceefc;
}

pre.math {
  background: var(--glass);
  padding: 10px;
  border-radius: 8px;
  color: #eaf6ff;
  overflow: auto;
}

.info {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.small {
  font-size: 13px;
  color: var(--muted);
}

.axis-legend {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.x { background: #f87171; }
.y { background: #fbbf24; }
.z { background: #60a5fa; }

footer {
  grid-column: 1 / 3;
  color: var(--muted);
  font-size: 13px;
  margin-top: 12px;
}

.code {
  background: #071428;
  border-radius: 8px;
  padding: 10px;
  color: #bfe9ff;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace;
  font-size: 13px;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: #cfe8ff;
  cursor: pointer;
}

@media (max-width: 980px) {
  .wrap {
    grid-template-columns: 1fr;
    padding: 18px;
    padding-bottom: 80px;          /* ensure footer visibility on mobile too */
  }
  canvas#gl {
    height: 300px;
  }
}

@media (max-width: 600px) {
  canvas#gl { height: 260px; }
  button { width: 100%; }
}

  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="card" style="display:flex;gap:12px;align-items:center">
        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2v20" stroke="#7dd3fc" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M2 12h20" stroke="#60a5fa" stroke-width="1.5" stroke-linecap="round"/>
          <circle cx="12" cy="12" r="9" stroke="#94a3b8" stroke-width="0.9" opacity="0.12"/>
        </svg>
        <div>
          <h1>Bloch Sphere — Interactive Quantum Visualizer</h1>
          <div class="subtitle">An intuitive way to explore quantum states using geometry ✨</div>
        </div>
      </div>
      
    </header>

    <!-- LEFT PANEL -->
    <section class="left card">
      <canvas id="gl"></canvas>

      <div class="controls" aria-hidden="false">
        <h3 style="margin:4px 0 0;color:#cfe8ff;">Adjust State Angles</h3>
        <p class="small" style="margin-top:2px">Change <strong>θ</strong> (polar) and <strong>φ</strong> (azimuthal) to see how the qubit moves on the sphere.</p>
        
        <div class="row">
          <label for="theta">θ (theta)</label>
          <input id="theta" type="range" min="0" max="3.141592653589793" step="0.001" value="1.5708">
          <div class="value" id="thetaVal">π/2</div>
        </div>
        <div class="row">
          <label for="phi">φ (phi)</label>
          <input id="phi" type="range" min="0" max="6.283185307179586" step="0.001" value="0">
          <div class="value" id="phiVal">0</div>
        </div>

        <div class="row">
          <label for="autoSpin">Auto-spin</label>
          <input id="autoSpin" type="checkbox">
          <div class="small" style="margin-left:auto">Toggle smooth rotation</div>
        </div>

        <div class="row">
          <button id="reset">🔄 Reset View</button>
          <div style="margin-left:auto" class="small">Tip: drag the sphere to rotate</div>
        </div>
      </div>

      <div class="info">
        <div class="axis-legend small card" style="padding:8px">
          <span class="dot x"></span> X-axis → superposition (|+⟩)
        </div>
        <div class="axis-legend small card" style="padding:8px">
          <span class="dot y"></span> Y-axis → phase (|+i⟩)
        </div>
        <div class="axis-legend small card" style="padding:8px">
          <span class="dot z"></span> Z-axis → basis states (|0⟩ & |1⟩)
        </div>
      </div>
    </section>

    <!-- RIGHT PANEL -->
    <section class="right">
      <div class="card explain">
        <h2 style="margin-top:0">🧠 Understanding the Bloch Sphere</h2>
        <p>In quantum mechanics and computing,the blocsphere is a geometrical representation
           of the pure state space of a twolevel quantum mechanical system(quibit),
           named after the physicist Felix Bloch.The blochsphere can also represent a single-quibit superposition. <strong>single qubit</strong> — the fundamental unit of quantum information.  
        Each point on the sphere represents a unique superposition of |0⟩ and |1⟩.</p>

        <pre class="math">|ψ⟩ = cos(θ/2) |0⟩ + e^{iφ} sin(θ/2) |1⟩</pre>
        <p>Here:</p>
        <ul style="font-size:13px;color:#cfe8ff;margin-top:0">
          <li>θ — controls how much of |0⟩ and |1⟩ mix</li>
          <li>φ — adds a complex phase difference</li>
        </ul>
        </div>

        <div style="margin-top:12px">
          <div class="small">Current state:</div>
          <pre class="code" id="spinor">|ψ⟩ = cos(θ/2) |0⟩ + e^{iφ} sin(θ/2) |1⟩</pre>
        </div>

      <div class="card">
        <h3 style="margin-top:0">📘 Quick Math Recap</h3>
        <pre class="math">x = sinθ cosφ
y = sinθ sinφ
z = cosθ</pre>
        <pre class="math">P(0) = cos²(θ/2)
P(1) = sin²(θ/2)</pre>
        <p class="small">These determine measurement probabilities and the 3D position of |ψ⟩.</p>
        <p> A general single-quibit pure state is<br>
        |ψ⟩=α|0>+β|1>,<br>on the blochsphere we parametrize|ψ⟩as<br>
         |ψ⟩=cos(θ/2)|0⟩+e^{iφ}sin(θ/2)|1⟩,<br><ul> <li>The point on the same sphere with spherical coordinates
         represents the state(0,φ)</li><li>Measurement probabilities:p(0)=cos²(θ/2),p(1)=sin²(θ/2).</li>
         <li>The bloch sphere does not show the global phase (a global factor e^{iγ} is invincible).</li>
        <li> The sphere represents pure single-quibit states only (mixed states are inside the sphere,multi-quibit states cannot be represented on a single bloch sphere).</li></ul>

         </p>
         <p><strong>Examples</strong>
             <ul>
                 <li> |0⟩ - north pole(θ=0)</li>
                 <li> |1⟩ - south pole(θ=π)</li>
                 <li> |0⟩+|1⟩/√2 - equator at φ=0(θ=π/2),φ=π/2</li>
             </ul></p>
      </div>

      <div class="card">
        <h3 style="margin-top:0">💡 Learn by Experiment</h3>
        <p class="small">Try these:</p>
        <ul style="font-size:13px;color:#cfe8ff;margin-top:0">
          <li>Set θ = 0 → state is purely |0⟩</li>
          <li>Set θ = π → state becomes |1⟩</li>
          <li>Set θ = π/2, φ = 0 → |+⟩ (equal mix of |0⟩ & |1⟩)</li>
          <li>Set θ = π/2, φ = π/2 → |+i⟩ (phase-shifted superposition)</li>
        </ul>
      </div>
    </section>
    <div>
      <h style="font-family:rubik mono one;font-size: larger;">The Pole States<br>Red box(x-axis states):<br>1+⟩=1/√2(|0V+|1⟩)<br> these are superpositions along the x axis on the blochsphere<br>
      Blue Box<br>
    |i+⟩=1/√2(|0⟩+i|1⟩)<br>
    these are superpositions along the y axis where the imaginery unit i represents a phase shift of 90 degree.<br>
    <ul> <li> The bloch vector (v) can point anywhere on the sphere.</li>
    <li> Each direction corresponds to a different quantum superposition of |0⟩ and |1⟩.</li>
    <li>Rotating the vector changes the probabilities and phases of the quibits state.</li></ul>
    </h>
    <image src="Images/Screenshot (25).png" alt="Bloch Sphere" style="width:80%;height:85%;border-radius:8px;margin-top:12px;">
    
  
      <h2 style="text-align: center;font-family:rubik mono one;font-size: larger;">Diagram showing the general quibit state with proper equation</h2>
      <image src="Images/Screenshot (24).png" alt="Bloch Sphere Diagram" style="width:80%;height:85%;border-radius:8px;margin-top:12px;">
    </div>
  </div>
</body>


  <script>
  // ------- Utilities -------
  const canvas = document.getElementById('gl');
  const ctx = canvas.getContext('2d');

  let DPR = Math.max(1, window.devicePixelRatio || 1);
  let W = 0, H = 0, cx = 0, cy = 0, R = 0;

  function resize() {
    const rect = canvas.getBoundingClientRect();
    DPR = Math.max(1, window.devicePixelRatio || 1);
    W = Math.round(rect.width * DPR);
    H = Math.round(rect.height * DPR);
    canvas.width = W; canvas.height = H;
    canvas.style.width = rect.width + 'px';
    canvas.style.height = rect.height + 'px';
    cx = W/2; cy = H/2; R = Math.min(W, H) * 0.38;
    // improve text rendering
    ctx.setTransform(1, 0, 0, 1, 0, 0);
  }
  // initial resize using computed style height
  function ensureCanvasSize() {
    // if no explicit CSS height (e.g. small screens), set a default
    const style = getComputedStyle(canvas);
    if (!style.height || style.height === '0px') canvas.style.height = '420px';
    resize();
  }
  ensureCanvasSize();
  window.addEventListener('resize', resize);

  // ------- Camera & Interaction -------
  let cam = { rotX: -0.4, rotY: 0.6, distance: 3 };
  let dragging = false, last = { x: 0, y: 0 }, activePointerId = null;

  canvas.addEventListener('pointerdown', (e) => {
    dragging = true;
    last = { x: e.clientX, y: e.clientY };
    activePointerId = e.pointerId;
    try { canvas.setPointerCapture(e.pointerId); } catch(e) {}
  });
  canvas.addEventListener('pointermove', (e) => {
    if (!dragging || e.pointerId !== activePointerId) return;
    const dx = (e.clientX - last.x) / 200;
    const dy = (e.clientY - last.y) / 200;
    cam.rotY += dx; cam.rotX += dy;
    last = { x: e.clientX, y: e.clientY };
  });
  canvas.addEventListener('pointerup', (e) => {
    if (e.pointerId !== activePointerId) return;
    dragging = false; activePointerId = null;
    try { canvas.releasePointerCapture(e.pointerId); } catch(e) {}
  });
  canvas.addEventListener('pointercancel', () => { dragging = false; activePointerId = null; });

  // ------- UI elements -------
  const thetaInput = document.getElementById('theta');
  const phiInput = document.getElementById('phi');
  const thetaVal = document.getElementById('thetaVal');
  const phiVal = document.getElementById('phiVal');
  const spinorEl = document.getElementById('spinor');
  const autoSpin = document.getElementById('autoSpin');
  const resetBtn = document.getElementById('reset');

  function formatAngle(v){
    if (Math.abs(v - Math.PI/2) < 1e-3) return 'π/2';
    if (Math.abs(v - Math.PI) < 1e-3) return 'π';
    if (Math.abs(v) < 1e-3) return '0';
    return v.toFixed(3);
  }

  function updateText(){
    const th = parseFloat(thetaInput.value);
    const ph = parseFloat(phiInput.value);
    thetaVal.textContent = formatAngle(th);
    phiVal.textContent = formatAngle(ph);
    const cth = Math.cos(th/2), sth = Math.sin(th/2);
    function fmt(x){ if(Math.abs(x-1)<1e-9) return '1'; if(Math.abs(x)<1e-9) return '0'; return x.toFixed(3); }
    spinorEl.textContent = `|ψ⟩ = (${fmt(cth)}) |0⟩ + e^{i(${ph.toFixed(3)})} · (${fmt(sth)}) |1⟩`;
  }
  thetaInput.addEventListener('input', updateText);
  phiInput.addEventListener('input', updateText);
  resetBtn.addEventListener('click', ()=>{ thetaInput.value = Math.PI/2; phiInput.value = 0; cam.rotX=-0.4; cam.rotY=0.6; updateText();});
  updateText();

  // ------- 3D math -------
  function rotY(a, p){ const c = Math.cos(a), s = Math.sin(a); return { x: c*p.x + s*p.z, y: p.y, z: -s*p.x + c*p.z }; }
  function rotX(a, p){ const c = Math.cos(a), s = Math.sin(a); return { x: p.x, y: c*p.y - s*p.z, z: s*p.y + c*p.z }; }

  function project(p){
    const f = 400 * (DPR); // scale focal length by DPR for stability across DPIs
    const z = p.z + cam.distance;
    const s = f / (f + z);
    return { x: cx + p.x * s * R, y: cy - p.y * s * R, s: s, z: z };
  }

  // ------- Drawing -------
  function drawSphereMesh(){
    // longitudes
    for (let i=0;i<12;i++){
      const a = i*(Math.PI*2/12);
      ctx.beginPath();
      for (let t=0;t<=Math.PI*2+0.01;t+=0.05){
        const x = Math.cos(t)*Math.sin(a);
        const y = Math.sin(t)*Math.sin(a);
        const z = Math.cos(a);
        let p = {x,y,z};
        p = rotY(cam.rotY, p); p = rotX(cam.rotX, p);
        const q = project(p);
        if (t===0) ctx.moveTo(q.x, q.y); else ctx.lineTo(q.x, q.y);
      }
      ctx.strokeStyle = 'rgba(125,211,252,0.06)';
      ctx.lineWidth = 1;
      ctx.stroke();
    }
    // latitudes
    for (let i=1;i<6;i++){
      const lat = Math.PI*(i/6) - Math.PI/2;
      ctx.beginPath();
      for (let t=0;t<=Math.PI*2+0.01;t+=0.05){
        const x = Math.cos(lat)*Math.cos(t);
        const y = Math.cos(lat)*Math.sin(t);
        const z = Math.sin(lat);
        let p = {x,y,z}; p = rotY(cam.rotY, p); p = rotX(cam.rotX, p);
        const q = project(p);
        if (t===0) ctx.moveTo(q.x,q.y); else ctx.lineTo(q.x,q.y);
      }
      ctx.strokeStyle = 'rgba(148,163,184,0.04)';
      ctx.lineWidth = 1;
      ctx.stroke();
    }
  }

  function draw(){
    // ensure canvas sized freshly (handles dynamic layout changes)
    resize();

    ctx.clearRect(0,0,W,H);

    const th = parseFloat(thetaInput.value);
    const ph = parseFloat(phiInput.value);

    // sphere outline
    ctx.beginPath(); ctx.arc(cx, cy, R, 0, Math.PI*2);
    ctx.strokeStyle = 'rgba(255,255,255,0.06)'; ctx.lineWidth=1.2; ctx.stroke();

    drawSphereMesh();

    // axes with arrowheads
    const axes = [ {v:[1,0,0], col:'rgba(248,113,113,0.92)'}, {v:[0,1,0], col:'rgba(251,191,36,0.92)'}, {v:[0,0,1], col:'rgba(96,165,250,0.92)'} ];
    axes.forEach(ax=>{
      const [x,y,z] = ax.v;
      let p1 = {x:0,y:0,z:0};
      let p2 = {x:x*1.2,y:y*1.2,z:z*1.2};
      p1 = rotY(cam.rotY,p1); p1 = rotX(cam.rotX,p1);
      p2 = rotY(cam.rotY,p2); p2 = rotX(cam.rotX,p2);
      const q1 = project(p1); const q2 = project(p2);
      ctx.beginPath(); ctx.moveTo(q1.x,q1.y); ctx.lineTo(q2.x,q2.y);
      ctx.strokeStyle = ax.col; ctx.lineWidth = 2.4; ctx.stroke();
      // arrow head scaled by perspective
      ctx.beginPath(); ctx.arc(q2.x,q2.y, 6*q2.s, 0, Math.PI*2); ctx.fillStyle = ax.col; ctx.fill();
    });

    // compute qubit cartesian coords
    const sx = Math.sin(th)*Math.cos(ph), sy = Math.sin(th)*Math.sin(ph), sz = Math.cos(th);
    let p = {x:sx,y:sy,z:sz}; p = rotY(cam.rotY,p); p = rotX(cam.rotX,p);
    const q = project(p);

    // shadow (ellipse scaled by perspective)
    ctx.beginPath(); ctx.ellipse(q.x, cy + R*0.65, 18*q.s, 6*q.s, 0, 0, Math.PI*2); ctx.fillStyle = 'rgba(0,0,0,0.18)'; ctx.fill();

    // point
    ctx.beginPath(); ctx.arc(q.x, q.y, 8*q.s, 0, Math.PI*2); ctx.fillStyle = 'rgba(125,211,252,1)'; ctx.fill();

    // line center -> point
    let center = {x:0,y:0,z:0}; center = rotY(cam.rotY,center); center = rotX(cam.rotX,center);
    const qc = project(center);
    ctx.beginPath(); ctx.moveTo(qc.x, qc.y); ctx.lineTo(q.x, q.y); ctx.strokeStyle='rgba(125,211,252,0.8)'; ctx.lineWidth=1.8; ctx.stroke();

    // axis labels (in world-space)
    ctx.fillStyle = '#bfe9ff';
    const label = (tx,ty,tz,t) => {
      let pp = {x:tx,y:ty,z:tz}; pp = rotY(cam.rotY,pp); pp = rotX(cam.rotX,pp); const pr = project(pp);
      ctx.font = `${14*DPR}px system-ui,Segoe UI,Roboto`; ctx.fillText(t, pr.x+6, pr.y-6);
    };
    label(1.05,0,0,'X'); label(0,1.05,0,'Y'); label(0,0,1.05,'Z');

    // numeric coords bottom-left
    ctx.fillStyle = '#dceefc'; ctx.font = `${12*DPR}px system-ui`; ctx.fillText(`(x:${sx.toFixed(3)}, y:${sy.toFixed(3)}, z:${sz.toFixed(3)})`, 12*DPR, H - 14*DPR);
  }

  // ------- Animation loop -------
  let lastTime = performance.now();
  function loop(now){
    const dt = (now - lastTime)/1000 || 0; lastTime = now;
    if (autoSpin.checked) cam.rotY += 0.2 * dt;
    draw();
    requestAnimationFrame(loop);
  }
  requestAnimationFrame(loop);

  // ensure initial correct sizing (handles mobile where layout computed later)
  window.addEventListener('load', () => { ensureCanvasSize(); resize(); });
  </script>
  <div>
   <div class="card" style="margin-top:12px; padding:16px;">
  <h3 style="margin-top:0">🧪 Practical Experiment: Qubit Measurement</h3>
  <p class="small">Adjust the angles to see how the qubit's measurement probabilities change in different bases. Note: φ does not change P(|0⟩)/P(|1⟩) (Z-basis) — it changes X/Y observables and outcomes.</p>

  <div class="row" style="gap:12px; align-items:center;">
    <label for="thetaExp">θ:</label>
    <input id="thetaExp" type="range" min="0" max="3.1415926" step="0.001" value="1.5708">
    <div class="value" id="thetaExpVal">π/2</div>
  </div>

  <div class="row" style="gap:12px; align-items:center;">
    <label for="phiExp">φ:</label>
    <input id="phiExp" type="range" min="0" max="6.2831853" step="0.001" value="0">
    <div class="value" id="phiExpVal">0</div>
  </div>

  <div style="margin-top:12px; display:flex;flex-direction:column;gap:10px;">
    <!-- Z-basis probabilities -->
    <div style="display:flex;gap:10px;align-items:center;">
      <div style="width:90px;">P(|0⟩)</div>
      <div style="flex:1; background:#1e293b; border-radius:8px; height:18px;">
        <div id="p0Bar" style="height:100%; width:50%; background:#60a5fa; border-radius:8px;"></div>
      </div>
      <div id="p0Val" style="width:50px; text-align:right;">0.50</div>
    </div>

    <div style="display:flex;gap:10px;align-items:center;">
      <div style="width:90px;">P(|1⟩)</div>
      <div style="flex:1; background:#1e293b; border-radius:8px; height:18px;">
        <div id="p1Bar" style="height:100%; width:50%; background:#f87171; border-radius:8px;"></div>
      </div>
      <div id="p1Val" style="width:50px; text-align:right;">0.50</div>
    </div>

    <!-- X-basis -->
    <div style="display:flex;gap:10px;align-items:center;">
      <div style="width:90px;">Pₓ( + )</div>
      <div style="flex:1; background:#1e293b; border-radius:8px; height:18px;">
        <div id="pxBar" style="height:100%; width:50%; background:#7dd3fc; border-radius:8px;"></div>
      </div>
      <div id="pxVal" style="width:50px; text-align:right;">0.50</div>
    </div>

    <!-- Y-basis -->
    <div style="display:flex;gap:10px;align-items:center;">
      <div style="width:90px;">Pᵧ( + )</div>
      <div style="flex:1; background:#1e293b; border-radius:8px; height:18px;">
        <div id="pyBar" style="height:100%; width:50%; background:#fbbf24; border-radius:8px;"></div>
      </div>
      <div id="pyVal" style="width:50px; text-align:right;">0.50</div>
    </div>

    <div style="margin-top:8px; color:var(--muted); font-size:13px;">
      Formulas:
      <div>P(|0⟩) = cos²(θ/2) &nbsp;|&nbsp; P(|1⟩) = sin²(θ/2)</div>
      <div>Pₓ(+) = (1 + sinθ·cosφ)/2 &nbsp;|&nbsp; Pᵧ(+) = (1 + sinθ·sinφ)/2</div>
    </div>
  </div>
</div>

<script>
// Elements
const thetaExp = document.getElementById('thetaExp');
const phiExp = document.getElementById('phiExp');
const thetaExpVal = document.getElementById('thetaExpVal');
const phiExpVal = document.getElementById('phiExpVal');
const p0Bar = document.getElementById('p0Bar');
const p1Bar = document.getElementById('p1Bar');
const p0Val = document.getElementById('p0Val');
const p1Val = document.getElementById('p1Val');
const pxBar = document.getElementById('pxBar');
const pyBar = document.getElementById('pyBar');
const pxVal = document.getElementById('pxVal');
const pyVal = document.getElementById('pyVal');

function expFormatAngle(v){
  if(Math.abs(v-Math.PI/2)<1e-3) return 'π/2';
  if(Math.abs(v-Math.PI)<1e-3) return 'π';
  if(Math.abs(v)<1e-3) return '0';
  return v.toFixed(2);
}

function updateExperiment(){
  const th = parseFloat(thetaExp.value);
  const ph = parseFloat(phiExp.value);
  thetaExpVal.textContent = expFormatAngle(th);
  phiExpVal.textContent = expFormatAngle(ph);

  // Z-basis probabilities
  const P0 = Math.cos(th/2)*Math.cos(th/2);
  const P1 = Math.sin(th/2)*Math.sin(th/2);

  p0Bar.style.width = (P0*100)+'%';
  p1Bar.style.width = (P1*100)+'%';
  p0Val.textContent = P0.toFixed(2);
  p1Val.textContent = P1.toFixed(2);

  // X and Y basis probabilities (depend on phi)
  // P_x(+) = (1 + sinθ cosφ)/2
  // P_y(+) = (1 + sinθ sinφ)/2
  const s = Math.sin(th);
  const PxPlus = (1 + s * Math.cos(ph)) / 2;
  const PyPlus = (1 + s * Math.sin(ph)) / 2;

  pxBar.style.width = (PxPlus*100)+'%';
  pyBar.style.width = (PyPlus*100)+'%';
  pxVal.textContent = PxPlus.toFixed(2);
  pyVal.textContent = PyPlus.toFixed(2);
}

thetaExp.addEventListener('input', updateExperiment);
phiExp.addEventListener('input', updateExperiment);
// initialize
updateExperiment();
</script>
 <footer class="card small">
      Created for learners 🌍 — explore quantum geometry interactively.
      <br>Built using HTML, CSS & raw Canvas.
    </footer>
</div>
</body>
</html>
